<!DOCTYPE html>
<html>
    <title>Cadastro</title>
<head>
    <style>
        body {
            background-image: url('./FUNDO.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .container {
            width: 300px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }



        a:visited {
                 color: #000000; /* Laranja */
                text-decoration: none;
        }

        a:hover {
            color: #000000; /* Rosa */
             text-decoration: none; /* Adiciona sublinhado */
}

        a:active {
             color: #000000; /* Verde */
             text-decoration: none;
}

        .oi {
            a:visited {
                 color: #000000; /* Laranja */
                text-decoration: none;
        }

        a:hover {
            color: #000000; /* Rosa */
             text-decoration: none; /* Adiciona sublinhado */
}

        a:active {
             color: #000000; /* Verde */
             text-decoration: none;
}
        }    

    </style>
</head>
<body>

    <div class="oi">
        <a href="./index.html">Entrar</a>
    </div>

    <div class="container">
        <label for="uname"><b>Nome de usuário</b></label>
        <input type="text" placeholder="Insira o nome de usuário" name="uname" required>

        <label for="psw"><b>Senha</b></label>
        <input type="password" placeholder="Insira a senha" name="psw" required>
        <a href="./index.html">Cadastrar-se</a>
    </div>
</body>
</html>