<!DOCTYPE html>
<title>Entrar</title>
<html>
<head>
    <style>
        body {
            background-image: url('./FUNDO.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .login-container {
            width: 350px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 5px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100px;
            opacity: 0.9;
        }

        a {
            color: black;
        }

        .aa {
            a:visited {
                 color: #000000; /* Laranja */
                text-decoration: none;
        }

        a:hover {
            color: #000000; /* Rosa */
             text-decoration: none; /* Adiciona sublinhado */
}

        a:active {
             color: #000000; /* Verde */
             text-decoration: none;
}
        }

    </style>
</head>
<body>

    <div class="aa">
        <a href="./cadastro.html">Cadastrar-se</a>
    </div>

<div class="login-container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <a href="./index Bullyng.html">Entrar</a>
</div>

</body>
</html>
